# spring-security-demo

./: .gitignore  build.gradle
src/main/java/wang/zihlu/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/wang/zihlu/springsecuritydemo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/wang/zihlu/springsecuritydemo/config/properties/: CorsProperties.java
src/main/java/wang/zihlu/springsecuritydemo/constant/: HttpMethod.java
src/main/java/wang/zihlu/springsecuritydemo/controller/: IndexController.java  LoginController.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  app.html  index.html  login.html  unauthorised.html  user.html
src/test/java/wang/zihlu/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
