plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'idea'
}

group = 'wang.zihlu'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.pkg.github.com/CodeCraftersCN/jdevkit' }
    maven { url 'https://maven.proxy.ustclug.org/maven2' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // runtimeOnly 'com.mysql:mysql-connector-j'
    // implementation 'com.mybatis-flex:mybatis-flex-spring-boot-starter:1.6.4'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
